<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GT website!</title>
        <style>
            body {
                font-family: sans-serif;
                background-color: rgb(34,0,255);
                text-align: center;
                color:rgb(0,255,255);
            }
            
            #Title {
                font-family: sans-serif;
                
            }
            
            .fact {
                border-top: 1px solid rgb(9,255,211);
                border-bottom: 1px solid rgb(9,255,211);
                padding-top: 12px;
                padding-bottom: 12px;
                
            }
            
           
  
            .lol {
    background-color: rgb(33,255,0);
    color: rgb(132,37,147);
    font-weight: bold;
    font-style: italic;
    font-family: monospace;
}
            
           p.scroll {
    width: 110px;
    height: 50px;
    overflow-x: auto;
    overflow-y: auto;
}
            img.news{
            
            float: left;
            
            
            
            }
            .float{
            
            text-align:left
            
            }
            .middletext{
            
  position: relative;
  top: 130px;
text-align: center;
            
            }
            img.thx{
            position: relative;
  top: 125px;
            
            }
            
        </style>
    </head>
    <body>
        
        <h1 id="Title">What i've learned for coding!</h1>

        <p>
            I've learned how to code. I've learned a lot more CSS, which you can see by pressing f12 or right-clicking then going down to inspect, and looking at the right hand side.
        </p>

        <p>(reminder)I have already learned how to <strong>bold things</strong> and <em>italicize things.</em>
        <p class="fact">
           I've recently learned how to put these borders around these words!
        </p>
        
        <p class="lol">I've also learned how to put classes and tags to make indivisuals look different!</p>
        <p class="scroll">I have made it so you have to scroll to see this all!</p>
        <p class="float"><img class="news"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnlEzEaVuPGUGITDorPv12UiL3djfbWtgw5A&usqp=CAU" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnlEzEaVuPGUGITDorPv12UiL3djfbWtgw5A&usqp=CAU" style="width:200px;height:170px;margin-left:15px;">I have learned to make pictures look like how they look in newspapers!</p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p> </p>
        
        <p class="middletext">And finally(and the most obvious of all) I have made all text to be in the middle.</p>
        <img class="thx" src="https://image.slidesharecdn.com/25-sales-interview-questions-150708211925-lva1-app6891/95/slide-64-1024.jpg" alt="thx for reading" style="width:312.5px;height:176.4px;margin-left:15px";>
        
        
        </body>
